# alguns codinomes nas planilhas da odebrecht

Manuela D'Avila (PCdoB-RS) - Avião

Marcelo Nilo (PDT-BA) - Rio

Edvaldo Brito (PTB-BA) - Candomblé

Daniel Almeida (PCdoB-BA) - Comuna

Paulo Magalhães (PSC-BA) - Goleiro

Raul Jungmann (PPS-PE) - Bruto

Geraldo Júlio (PSB-PE) - Neto

Etore Labanca (PSB-PE) - Cacique

Fabio Branco (PMDB-RS) - Colorido

Mário Kertesz (PMDB-BA) - Roberval

Artur Maia (PMDB-BA) - Tuca

Jarbas Vasconcelos Filho (PMDB-PE) - Viagra

Renan Calheiros (PMDB-AL) - Atleta

José Sarney (PMDB-MA) - Escritor

Eduardo Paes (PMDB-RJ) - Nervosinho

Sergio Cabral (PMDB-RJ) - Proximus

Eduardo Cunha (PMDB-RJ) - Caranguejo

Jorge Picciani (PMDB-RJ) - Grego

Adão Villaverde (PT-RS) - Eva

Carlos Todeschini (PT-RS) - Alemão

Tarcísio Zimmermann (PT-RS) - Irmão

Jairo Jorge (PT-RS) - Nordeste

Nelson Pelegrino (PT-BA) - Pelé

Humberto Costa (PT-PE) - Drácula

Pedro Eugênio (PT-PE) - Droeu

Paulo Garcia (PT-GO) - Pastor

Lindberg Farias (PT-RJ) - Lindinho

###### segundo dia da xepa