# This is just to say (traduzido por Michel Temer)

A poltrona 

de presidente

estava ainda 

quente



que você

decerto

acalentara

para seu antesucessor



me desculpe

este gostinho

nunca mais

saiu da minha boca